(set-logic QF_LIA)
(declare-fun f0-0 () Int)
(declare-fun c0-0 () Int)
(declare-fun f1-0 () Int)
(declare-fun c1-0 () Int)
(declare-fun f2-0 () Int)
(declare-fun c2-0 () Int)
(declare-fun f3-0 () Int)
(declare-fun c3-0 () Int)
(declare-fun f4-0 () Int)
(declare-fun c4-0 () Int)
(declare-fun f0-1 () Int)
(declare-fun c0-1 () Int)
(declare-fun f1-1 () Int)
(declare-fun c1-1 () Int)
(declare-fun f2-1 () Int)
(declare-fun c2-1 () Int)
(declare-fun f3-1 () Int)
(declare-fun c3-1 () Int)
(declare-fun f4-1 () Int)
(declare-fun c4-1 () Int)
(declare-fun f0-2 () Int)
(declare-fun c0-2 () Int)
(declare-fun f1-2 () Int)
(declare-fun c1-2 () Int)
(declare-fun f2-2 () Int)
(declare-fun c2-2 () Int)
(declare-fun f3-2 () Int)
(declare-fun c3-2 () Int)
(declare-fun f4-2 () Int)
(declare-fun c4-2 () Int)
(declare-fun f0-3 () Int)
(declare-fun c0-3 () Int)
(declare-fun f1-3 () Int)
(declare-fun c1-3 () Int)
(declare-fun f2-3 () Int)
(declare-fun c2-3 () Int)
(declare-fun f3-3 () Int)
(declare-fun c3-3 () Int)
(declare-fun f4-3 () Int)
(declare-fun c4-3 () Int)
(declare-fun f0-4 () Int)
(declare-fun c0-4 () Int)
(declare-fun f1-4 () Int)
(declare-fun c1-4 () Int)
(declare-fun f2-4 () Int)
(declare-fun c2-4 () Int)
(declare-fun f3-4 () Int)
(declare-fun c3-4 () Int)
(declare-fun f4-4 () Int)
(declare-fun c4-4 () Int)
(assert (or (and (> f0-0 0) (= f0-1 0) (= f1-0 0) (= f1-1 0) (= f1-2 0) (= f0-2 0)) (and (= f0-0 0) (> f0-1 0) (= f1-0 0) (= f1-1 0) (= f1-2 0) (= f0-2 0)) (and (= f0-0 0) (= f0-1 0) (> f1-0 0) (= f1-1 0) (= f1-2 0) (= f0-2 0)) (and (= f0-0 0) (= f0-1 0) (= f1-0 0) (> f1-1 0) (= f1-2 0) (= f0-2 0)) (and (= f0-0 0) (= f0-1 0) (= f1-0 0) (= f1-1 0) (> f1-2 0) (= f0-2 0)) (and (= f0-0 0) (= f0-1 0) (= f1-0 0) (= f1-1 0) (= f1-2 0) (> f0-2 0))))
(assert (or (and (> f2-0 0))))
(assert (or (and (> f3-0 0) (= f3-1 0) (= f4-0 0)) (and (= f3-0 0) (> f3-1 0) (= f4-0 0)) (and (= f3-0 0) (= f3-1 0) (> f4-0 0))))
(assert (or (and (> f2-1 0))))
(assert (or (and (> f4-1 0) (= f4-2 0) (= f3-2 0)) (and (= f4-1 0) (> f4-2 0) (= f3-2 0)) (and (= f4-1 0) (= f4-2 0) (> f3-2 0))))
(assert (or (and (> f2-2 0) (= f2-3 0) (= f2-4 0) (= f1-3 0) (= f1-4 0) (= f3-3 0)) (and (= f2-2 0) (> f2-3 0) (= f2-4 0) (= f1-3 0) (= f1-4 0) (= f3-3 0)) (and (= f2-2 0) (= f2-3 0) (> f2-4 0) (= f1-3 0) (= f1-4 0) (= f3-3 0)) (and (= f2-2 0) (= f2-3 0) (= f2-4 0) (> f1-3 0) (= f1-4 0) (= f3-3 0)) (and (= f2-2 0) (= f2-3 0) (= f2-4 0) (= f1-3 0) (> f1-4 0) (= f3-3 0)) (and (= f2-2 0) (= f2-3 0) (= f2-4 0) (= f1-3 0) (= f1-4 0) (> f3-3 0))))
(assert (or (and (> f0-3 0) (= f0-4 0)) (and (= f0-3 0) (> f0-4 0))))
(assert (or (and (> f4-3 0) (= f4-4 0)) (and (= f4-3 0) (> f4-4 0))))
(assert (or (and (> f3-4 0))))
(assert (and (= c0-0 1) (= c4-0 2) (= c0-1 3) (= c4-1 4) (= c0-2 5) (= c0-3 6) (= c2-4 8) (= c3-4 9) (= c4-4 7)))
(assert (or (= f0-0 c0-0) (and (= c1-0 c0-0) (= f1-0 c0-0)) (and (= c1-0 c0-0) (= c2-0 c0-0) (= f2-0 c0-0)) (and (= c1-0 c0-0) (= c2-0 c0-0) (= c3-0 c0-0) (= f3-0 c0-0))))
(assert (or (and (= c3-0 c4-0) (= f3-0 c4-0))))
(assert (or (and (= c1-1 c0-1) (= f1-1 c0-1))))
(assert (or (= f4-1 c4-1) (and (= c3-1 c4-1) (= f3-1 c4-1)) (and (= c4-2 c4-1) (= f4-2 c4-1)) (and (= c3-1 c4-1) (= c2-1 c4-1) (= f2-1 c4-1)) (and (= c4-2 c4-1) (= c4-3 c4-1) (= f4-3 c4-1)) (and (= c3-1 c4-1) (= c2-1 c4-1) (= c1-1 c4-1) (= f1-1 c4-1))))
(assert (or (and (= c1-2 c0-2) (= c2-2 c0-2) (= c3-2 c0-2) (= f3-2 c0-2))))
(assert (or (and (= c1-3 c0-3) (= c2-3 c0-3) (= c3-3 c0-3) (= f3-3 c0-3))))
(assert (or (= f2-4 c2-4) (and (= c1-4 c2-4) (= f1-4 c2-4)) (and (= c2-3 c2-4) (= f2-3 c2-4)) (and (= c1-4 c2-4) (= c0-4 c2-4) (= f0-4 c2-4)) (and (= c2-3 c2-4) (= c2-2 c2-4) (= f2-2 c2-4)) (and (= c2-3 c2-4) (= c2-2 c2-4) (= c2-1 c2-4) (= f2-1 c2-4)) (and (= c2-3 c2-4) (= c2-2 c2-4) (= c2-1 c2-4) (= c2-0 c2-4) (= f2-0 c2-4))))
(assert (or (= f3-4 c3-4)))
(assert (or (and (= c4-3 c4-4) (= f4-3 c4-4))))
(check-sat)
(get-value (f0-0))
(get-value (f1-0))
(get-value (f2-0))
(get-value (f3-0))
(get-value (f4-0))
(get-value (f0-1))
(get-value (f1-1))
(get-value (f2-1))
(get-value (f3-1))
(get-value (f4-1))
(get-value (f0-2))
(get-value (f1-2))
(get-value (f2-2))
(get-value (f3-2))
(get-value (f4-2))
(get-value (f0-3))
(get-value (f1-3))
(get-value (f2-3))
(get-value (f3-3))
(get-value (f4-3))
(get-value (f0-4))
(get-value (f1-4))
(get-value (f2-4))
(get-value (f3-4))
(get-value (f4-4))
(exit)
