\documentclass{clbthesis}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{listings}


\begin{document}

\title{Satogaeri}
\mailaddress{csap3977@student.uibk.ac.at}
\matriculationnumber{1117367}
\author{Markus Leitner}
\date{\today}
\supervisor{Univ.-Prof.~Dr.~Aart Middeldorp}
\abstract{\input{abstract}}
\maketitle 
\tableofcontents

\include{content}

\appendix
\include{appendix}

\end{document}
% eager SMT
@article{barrett2009satisfiability,
  title={Satisfiability Modulo Theories.},
  author={Barrett, Clark W and Sebastiani, Roberto and Seshia, Sanjit A and Tinelli, Cesare},
  journal={Handbook of satisfiability},
  volume={185},
  pages={825--885},
  year={2009}
}
% lazy SMT
@article{sebastiani2007lazy,
  title={Lazy satisfiability modulo theories},
  author={Sebastiani, Roberto},
  year={2007},
  publisher={University of Trento}
}