\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}{section.2}}
\newlabel{SEC:usage}{{2}{2}{Usage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prelude}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lemmas, Theorems, and Friends}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bibliography}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Generate a PDF?}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}{section.3}}
\newlabel{SEC:inst}{{3}{3}{Installation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\newlabel{SEC:impl}{{4}{4}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Provided Class files}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditionals}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Base Class}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dependencies}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Available Class Options}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Prepare Begin of Document}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Macro Definitions}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Theorem Environments}{6}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Bibliography}{7}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Miscellany}{7}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Document Structure}{9}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Titlepage}{10}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Table of Contents}{15}{subsubsection.4.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The End}{16}{subsection.4.8}}
