%% LaTeX2e file `CLaTeX.ins'
%% generated by the `filecontents' environment
%% from source `CLaTeX' on 2014/11/11.
%%
\input docstrip

\preamble

\endpreamble
\keepsilent
\askforoverwritefalse
\generate{%
 \file{clbthesis.cls}{\from{CLaTeX.dtx}{clb}}
 \file{clmthesis.cls}{\from{CLaTeX.dtx}{clm}}
 \file{clpthesis.cls}{\from{CLaTeX.dtx}{clp}}
 \file{clseminar.cls}{\from{CLaTeX.dtx}{cls}}
 \file{cltreport.cls}{\from{CLaTeX.dtx}{clt}}
 \file{howto.cls}{\from{CLaTeX.dtx}{howto}}
}
\ifToplevel{%
 \Msg{**********************************************************************}
 \Msg{*}
 \Msg{* To finish the installation you have to move the following files}
 \Msg{* into a directory searched by TeX (e.g., $HOME/texmf/tex/latex/cl)}
 \Msg{* and run `texhash' afterwards:}
 \Msg{*}
 \Msg{* \space\space clbthesis.cls}
 \Msg{* \space\space clmthesis.cls}
 \Msg{* \space\space clpthesis.cls}
 \Msg{* \space\space clseminar.cls}
 \Msg{* \space\space cltreport.cls}
 \Msg{* \space\space howto.cls}
 \Msg{*}
 \Msg{* To produce documentation run `CLaTeX.dtx' through pdfLaTeX.}
 \Msg{*}
 \Msg{* Happy TeXing}
 \Msg{**********************************************************************}
}
\endbatchfile
