\select@language {ngerman}
\select@language {english}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Satogaeri}{1}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Rules}{1}{subsection.0.2.1}
\contentsline {section}{\numberline {0.3}Satisfiability Modulo Theories}{2}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Eager SMT}{3}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Lazy SMT}{3}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}SMT-Library}{3}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}Logics}{3}{subsection.0.3.4}
\contentsline {subsection}{\numberline {0.3.5}CVC4}{4}{subsection.0.3.5}
\contentsline {section}{\numberline {0.4}The Solver}{4}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Presetting}{5}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Declaring Functions}{5}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}Country Rules}{6}{subsection.0.4.3}
\contentsline {subsection}{\numberline {0.4.4}Circle Rules}{7}{subsection.0.4.4}
\contentsline {subsection}{\numberline {0.4.5}The solution}{8}{subsection.0.4.5}
\contentsline {section}{\numberline {0.5}The Generator}{9}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Country generation}{9}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}Circle generation}{9}{subsection.0.5.2}
\contentsline {subsection}{\numberline {0.5.3}Verifying uniqueness}{10}{subsection.0.5.3}
\contentsline {section}{\numberline {0.6}The Tool}{11}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Usability}{11}{subsection.0.6.1}
\contentsline {section}{\numberline {0.7}JavaFX}{12}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}What is JavaFX?}{12}{subsection.0.7.1}
\contentsline {subsection}{\numberline {0.7.2}New Features over Swing}{13}{subsection.0.7.2}
\contentsline {section}{\numberline {0.8}Statistics}{13}{section.0.8}
\contentsline {section}{\numberline {0.9}Conclusion}{13}{section.0.9}
