\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\newlabel{Introduction}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Satogaeri}{1}{section.0.2}}
\newlabel{Satogaeri}{{0.2}{1}{Satogaeri}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Rules}{1}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Small sample puzzle with its solution}}{2}{figure.0.1}}
\newlabel{fig:sample_small}{{0.1}{2}{Small sample puzzle with its solution}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Satisfiability Modulo Theories}{2}{section.0.3}}
\newlabel{Satisfiability Modulo Theories}{{0.3}{2}{Satisfiability Modulo Theories}{section.0.3}{}}
\citation{2009satisfiability}
\citation{sebastiani2007lazy}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Eager SMT}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Lazy SMT}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}SMT-Library}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Logics}{3}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces A link from a logic L1 to a logic L2 means that every formula of L1 is also a formula of L2}}{4}{figure.0.2}}
\newlabel{fig:logics}{{0.2}{4}{A link from a logic L1 to a logic L2 means that every formula of L1 is also a formula of L2}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}CVC4}{4}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Solver}{4}{section.0.4}}
\newlabel{The Solver}{{0.4}{4}{The Solver}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Trivial Satogaeri puzzle}}{5}{figure.0.3}}
\newlabel{fig:solver_example}{{0.3}{5}{Trivial Satogaeri puzzle}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Presetting}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Declaring Functions}{5}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Tree-structure representation of a SMT line}}{6}{figure.0.4}}
\newlabel{fig:tree_structure}{{0.4}{6}{Tree-structure representation of a SMT line}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Country Rules}{6}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Circle Rules}{7}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}The solution}{8}{subsection.0.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Generator graphical interface}}{9}{figure.0.5}}
\newlabel{fig:generator}{{0.5}{9}{Generator graphical interface}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The Generator}{9}{section.0.5}}
\newlabel{The Generator}{{0.5}{9}{The Generator}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Country generation}{9}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Circle generation}{9}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Solution to trivial Satogaeri puzzle}}{10}{figure.0.6}}
\newlabel{fig:solver_example_solution}{{0.6}{10}{Solution to trivial Satogaeri puzzle}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Verifying uniqueness}{10}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces The main menu}}{11}{figure.0.7}}
\newlabel{fig:main_menu}{{0.7}{11}{The main menu}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}The Tool}{11}{section.0.6}}
\newlabel{The Tool}{{0.6}{11}{The Tool}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Usability}{11}{subsection.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces The drawing screen}}{12}{figure.0.8}}
\newlabel{fig:drawing_screen}{{0.8}{12}{The drawing screen}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}JavaFX}{12}{section.0.7}}
\newlabel{JavaFX}{{0.7}{12}{JavaFX}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}What is JavaFX?}{12}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}New Features over Swing}{13}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Statistics}{13}{section.0.8}}
\newlabel{Statistics}{{0.8}{13}{Statistics}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Conclusion}{13}{section.0.9}}
\newlabel{Conclusion}{{0.9}{13}{Conclusion}{section.0.9}{}}
\@setckpt{content}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{26}
\setcounter{corollary}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
