%% LaTeX2e file `biblio.bib'
%% generated by the `filecontents' environment
%% from source `CLaTeX' on 2014/11/11.
%%
@string{aaecc = "Applicable Algebra in Engineering, Communication and
                 Computing"}
@string{fi    = "Fundamenta Informaticae"}
@string{ic    = "Information and Computation"}
@string{ipl   = "Information Processing Letters"}
@string{jar   = "Journal of Automated Reasoning"}
@string{jsc   = "Journal of Symbolic Computation"}
@string{lnai  = "Lecture Notes in Artificial Intelligence"}
@string{lncs  = "Lecture Notes in Computer Science"}
@string{lnai  = "LNAI"}
@string{lncs  = "LNCS"}
@string{tcs   = "Theoretical Computer Science"}
@string{entcs = "Electronic Notes in Theoretical Computer Science"}

@article{HM-IC07,
 author      = "N.~Hirokawa and A.~Middeldorp",
 title       = "Tyrolean Termination Tool: Techniques and Features",
 journal     = "Information and Computation",
 volume      = 205,
 number      = 4,
 year        = 2007,
 pages       = "474--511"
}

@inproceedings{HM-AISC04,
 author    = "N.~Hirokawa and A.~Middeldorp",
 title     = "Polynomial Interpretations with Negative Coefficients",
 booktitle = "Proceedings of the 7th International Conference on
  Artificial Intelligence and Symbolic Mathematical Computation",
 series    = lncs,
 volume    = 3249,
 year      = 2004,
 pages     = "185--198"
}

@misc{LAT01,
 author = "W. Schmidt and J. Knappen and H. Partl and I. Hyna",
 title  = "{L}a{T}e{X}-{K}urzbeschreibung",
 year   = "2003",
 note   = "\texttt{ctan.org/tex-archive/info/german/LaTeX2e-Kurzbeschreibung}"
}

@misc{LAT02,
 author = "T. Oetiker and H. Partl and I. Hyna and E. Schlegl",
 title  = "The not so short introduction to {L}a{T}e{X}",
 year   = "2007",
 note   = "\texttt{ctan.org/tex-archive/info/lshort/english}"
}

@misc{LIS,
 author = "C. Heinz and B. Moses",
 title  = "The \texttt{Listings} package",
 year   = "2007",
 note   = "\texttt{ctan.org/tex-}
  \texttt{archive/macros/latex/contrib/listings}"
}

@misc{XY,
 author = "K. Rose",
 title  = "The \texttt{XY}-pic User's Guide",
 year   = "1999",
 note   = "\texttt{ctan.org/tex-archive/macros/}
  \texttt{generic/diagrams/xypic/xy/doc/xyguide.pdf}"
}
