%% LaTeX2e file `clb-template.tex'
%% generated by the `filecontents' environment
%% from source `CLaTeX' on 2014/11/11.
%%
\documentclass{clbthesis}
% insert additional packages here e.g.,
% to use `Umlaute'
% \usepackage[utf8]{inputenc}
% to typeset algorithms
% \usepackage{algorithm}
% \usepackage{algorithmic}
% for documentation of packages search
% http://ctan.org
\begin{document}
% BEGIN: titlepage setup ---------------------------------------------
\title{Title}
\mailaddress{christian.sternagel@uibk.ac.at}
\author{Christian~Sternagel}
\date{\today}
\supervisor{Dr.~Christian~Sternagel}
% \supervisors{Dr.~Christian~Sternagel\and Dr.~Harald~Zankl}
\abstract{\input{abstract}}
% END: titlepage setup -----------------------------------------------
\maketitle
\tableofcontents
% BEGIN: content -----------------------------------------------------
\include{content}
% END: content -------------------------------------------------------
% BEGIN: appendix ----------------------------------------------------
\appendix
\include{appendix}
% END: appendix ------------------------------------------------------
\end{document}
