%% LaTeX2e file `howto.tex'
%% generated by the `filecontents' environment
%% from source `CLaTeX' on 2014/11/11.
%%
\documentclass{howto}
\usepackage{bold-extra}
\usepackage{listings}
\begin{document}
% BEGIN: titlepage setup ---------------------------------------------
\title{How to Write a Thesis}
\mailaddress{Harald.Zankl@uibk.ac.at}
\author{Harald~Zankl}
%\date{\today}
\date{3 December 2010}
\abstract{
This note gives a short description on how to write a scientific document.
It is primarily aimed at computational logic students to ensure a uniform
presentation of their work. It also provides some hints on structuring and
organizing documents.}
% END: titlepage setup -----------------------------------------------
\maketitle
\newpage
\tableofcontents
% BEGIN: content -----------------------------------------------------
\emph{Throughout the entire document emphasized text is used as
explanation.}

\section{Introduction}
\emph{Try to be very precise when writing the introduction. The reader
should get an idea of what is going on in the course of the document.
It is also the right
place to motivate why the performed work is interesting, e.g.,}

This document gives some hints on how to structure and organize a thesis.
It does not contain explicit help on \LaTeX. For that
issue  please refer to a short introduction in German~\cite{LAT01} or a not
so short introduction in English~\cite{LAT02}. To ensure a uniform layout
this note further fixes some conventions when typesetting in \LaTeX\ and
lists some useful packages.

\emph{At the end of an introduction a rough outline of the document should
be presented.}

After discussing some basic formatting guidelines in
Section~\ref{FOR:main}, Section~\ref{GRA:main} presents a package for graph
drawing before the focus is put on how to reference work
by others in Section~\ref{REF:main}. Section~\ref{COM:main} briefly states
how the last period of writing the thesis is organized before some
concluding remarks are given in Section~\ref{CON:main}.

\section{Formatting}
\label{FOR:main}

\emph{Start a section/chapter with a short overview.}

This section is concerned with simple formatting guidelines. After
recalling general rules in Section~\ref{FOR:gen}, hints for listing source
code are discussed in Section~\ref{FOR:lis}.
program listings

\subsection{General Rules}
\label{FOR:gen}
Using \LaTeX\ most of the formatting task is easy or even automatic.
Nevertheless there are some rules that have to be adopted.
\begin{itemize}
\item
Always specify a caption for both figures and tables. Refer to the tables in
the text and explain them. If you do not center figures and tables there
should be a really good reason for not doing so!
\item
Headings that consist of more than one word are written capitalized. Consider
the heading of Section~\ref{REF:main} for example.
\end{itemize}

\emph{
Please use the dedicated environments for corollaries, definitions,
examples, lemmas, and theorems. A short hint what follows is
appropriate.}

The next example demonstrates arithmetic over natural numbers.

\begin{example}
We have $3 + 2 = 5$ and $3 \times 2 = 5$.
\end{example}

\emph{If you reference figures and tables the first letter is always
capitalized. The same holds for sections and chapters.}

\begin{figure}[tb]
\begin{center}
\includegraphics[width=20mm]{clshortlogo_new.pdf}
\caption{The short logo of the Computational Logic group.}
\label{FIG:clshort}
\end{center}
\end{figure}

Figure~\ref{FIG:clshort} shows that figures (same as tables) should always
be captioned by a full sentence (which is therefore concluded by a full
stop).

\subsection{Code Listings}
\label{FOR:lis}
If you include (parts of) your source code please do it similar to
Listing~\ref{LIS:hello world} which shows a hello world program in
\texttt{OCaml}. Aligning listings at the top or bottom of a page
usually eases reading.

%sets caml as language and puts captions at the bottom
\lstset{language=caml,captionpos=b,%
  basicstyle=\ttfamily,basewidth={0.5em,0.45em},keywordstyle=\bfseries}
%sets the caption for the next listing
\lstset{caption={Hello World program in \texttt{OCaml}.}}
%sets label for next listing
\lstset{label=LIS:hello world}
\begin{table}[tb]
\begin{lstlisting}
let main () = Format.printf "Hello World!@\n";;

main ();;
\end{lstlisting}
\end{table}
A whole variety of syntax highlighting for various programming languages
can be chosen by the \verb'\lstset' command. For further information please
consult~\cite{LIS}.

\section{Graph Drawing}
\label{GRA:main}
For most graphs the \texttt{XY}-pic package \cite{XY} is quite sufficient.
More advanced graphics are managed by TiKZ. The official project site of
this package is
\href{http://sourceforge.net/projects/pgf}%
 {\texttt{sourceforge.net/projects/pgf}}.

\section{Referencing Work by Others}
\label{REF:main}
A thorough scientific work is to a high extent founded on references to
others people's work. \BibTeX\ is a tool for such tasks. If
you are not familiar with that tool, click
\href{http://www.ecst.csuchico.edu/~jacobsd/bib/formats/bibtex.html}%
{\texttt{www.ecst.csuchico.edu/\textasciitilde jacobsd/bib/formats/bibtex.html}}
for a short explanation.
In \BibTeX\ journal articles like~\cite{HM-IC07} are cited differently from
conference papers like~\cite{HM-AISC04}. The difference can be seen in the
file \texttt{biblio.bib}.

\section{Coming to an End}
\label{COM:main}
\emph{Read this section at least twice: Once before you start with
typesetting and once after finishing it!}

After the pure writing part (the introduction (one to two pages) and the
abstract (at most a quarter of a page) should definitely be written last!),
make sure to use a spell checker.
We mention \textsf{ispell}, which will suffice for
your project. It is available from
\url{http://www.gnu.org/software/ispell/ispell.html}.%
\footnote{Always use a spell checker before sending a draft
version of the thesis to your supervisor.}
Note that spell checkers neither reveal misuse of homonyms, e.g.,
to, too, and two nor spot all misprints, i.e., ``add''
instead of ``and'', ``is'' instead of ``it'' and so on. Careful proof
reading might reduce some of these typos but since one is usually immune
against own errors, proof reading by somebody else is strongly advised.
Search for singular/plural (especially third person singular) mistakes
with attention.

Although \LaTeX\ usually does a good job in line and page breaking, make
sure that your tables and figures fit nicely in the text. The same holds
for program listings, mathematical formulas, etc.

Concerning the references,
check that the way you cite them is consistent, i.e., you should not refer
to one item by ``Proc.\ of the 7th International conference $\ldots$'' and to
another one by ``8th Conference on $\ldots$'' and a third one by
``Proceedings of the sixth $\ldots$''.

At the very end please check the date displayed on the front page. The
format should be $<$day$>$ $<$month$>$ $<$year$>$.

\section{Conclusion}
\label{CON:main}
\emph{This part briefly recaptures the problem and stresses your
contributions. This is also the right place for mentioning future
work or related research.}

This note gives a comprehensive guide for computational logic students on
how to organize their scientific documents. In order to get started
with \LaTeX\ some useful packages are mentioned.
%Concerning
%ongoing work the appendix of this document might be expanded by
%further sections on English grammar rules.
% END: content -------------------------------------------------------
% BEGIN: appendix ----------------------------------------------------
\appendix
%
%\section{English Grammar}
%\emph{If you decide to write an appendix it should definitely not contain
%explicit material directly related to the work you present. Treat it as
%supplement information you offer your reader.}
%
%This section deals with mistakes a non native speaker is likely to make.
%
%\subsection{Adjective versus Adverb}
%When to use an adjective and when an adverb, i.e., which one of the
%following is correct? ``The dog barks loud.'' vs. ``The dog barks
%loudly.''? Please quickly forget the first one since it is wrong. If
%the word of interest refers to a noun then the adjective must be
%used and if it refers to a verb then the adverb is correct. In the
%example above loudly refers to the verb ``barks''. (Since it
%corresponds to the verb it is called \emph{ad}verb.) Another
%legal way is questioning the property, e.g., if asking ``who'' or
%``which one''
%applies then the adjective is correct and if ``how'' or ``in which way''
%is appropriate then use the adverb. Consider the two sentences below as
%further examples.
%\begin{quote}
%Logic is nice.
%\newline
%The computational logic group teaches nicely.
%\end{quote}
%
%Concerning exceptions you should know to use the adjective if it refers
%to one of: feel, sound, seem, get, grow, taste, smell.
%
%
%\subsection{A versus An}
%There is a simple rule:
%An goes with all words that are pronounced (not written) with an open
%sound (mostly vowels).
%Hence
%\begin{itemize}
%\item
%a computer
%\item
%a logician
%\item
%a written examination
%\end{itemize}
%but
%\begin{itemize}
%\item
%an oral examination
%\item
%an hour
%\item
%an honor
%\end{itemize}
%
%\section{Giving Talks}
%The vast variety of already available documents on how to give a talk makes
%it a silly exercise to redo that once more. But one item is missing in
%all of these guides: If English is not your mother tongue then check the
%correct pronunciation! If you are not sure how to correctly pronounce a
%word then look it up. Most online dictionaries, e.g., Leodict
%(\href{http://dict.leo.org}{\texttt{http://dict.leo.org}}) have features
%to pronounce words. Some words that German speakers are likely to
%mispronounce are:
%\begin{itemize}
%\item
%variable
%\item
%hotel
%\item
%schedule
%\item
%psychologist
%\end{itemize}
%% END: appendix ------------------------------------------------------
\end{document}
