sat::clauses_literals, 38011
sat::conflicts, 77
sat::decisions, 1280
sat::learnts_literals, 265
sat::max_literals, 423
sat::propagations, 53217
sat::rnd_decisions, 0
sat::starts, 3
sat::tot_literals, 419
theory::arith::cd::unatePropagateCalls, 8846
theory::arith::cd::unatePropagateImplications, 1357
theory::arith::status::nontrivialSatChecks, 1010
theory::bv::bvminisat::TotalVariableEliminationTime, 0.000000
theory::bv::bvminisat::calls_to_solve, 0
theory::bv::bvminisat::clauses_literals, 0
theory::bv::bvminisat::conflicts, 0
theory::bv::bvminisat::decisions, 0
theory::bv::bvminisat::eliminated_vars, 0
theory::bv::bvminisat::learnts_literals, 0
theory::bv::bvminisat::max_literals, 0
theory::bv::bvminisat::propagations, 0
theory::bv::bvminisat::rnd_decisions, 0
theory::bv::bvminisat::solve_time, 0.000000
theory::bv::bvminisat::starts, 0
theory::bv::bvminisat::tot_literals, 0