QF_UF
sat::clauses_literals, 4567
sat::conflicts, 0
sat::decisions, 700
sat::learnts_literals, 0
sat::max_literals, 0
sat::propagations, 2468
sat::rnd_decisions, 0
sat::starts, 1
sat::tot_literals, 0
theory::arith::cd::unatePropagateCalls, 0
theory::arith::cd::unatePropagateImplications, 0
theory::arith::status::nontrivialSatChecks, 0
theory::bv::bvminisat::TotalVariableEliminationTime, 0.000000
theory::bv::bvminisat::calls_to_solve, 0
theory::bv::bvminisat::clauses_literals, 0
theory::bv::bvminisat::conflicts, 0
theory::bv::bvminisat::decisions, 0
theory::bv::bvminisat::eliminated_vars, 0
theory::bv::bvminisat::learnts_literals, 0
theory::bv::bvminisat::max_literals, 0
theory::bv::bvminisat::propagations, 0
theory::bv::bvminisat::rnd_decisions, 0
theory::bv::bvminisat::solve_time, 0.000000
theory::bv::bvminisat::starts, 0
theory::bv::bvminisat::tot_literals, 0

sat::clauses_literals, 10190
sat::conflicts, 0
sat::decisions, 611
sat::learnts_literals, 0
sat::max_literals, 0
sat::propagations, 1642
sat::rnd_decisions, 0
sat::starts, 1
sat::tot_literals, 0
theory::arith::cd::unatePropagateCalls, 768
theory::arith::cd::unatePropagateImplications, 0
theory::arith::status::nontrivialSatChecks, 512
theory::bv::bvminisat::TotalVariableEliminationTime, 0.000000
theory::bv::bvminisat::calls_to_solve, 0
theory::bv::bvminisat::clauses_literals, 0
theory::bv::bvminisat::conflicts, 0
theory::bv::bvminisat::decisions, 0
theory::bv::bvminisat::eliminated_vars, 0
theory::bv::bvminisat::learnts_literals, 0
theory::bv::bvminisat::max_literals, 0
theory::bv::bvminisat::propagations, 0
theory::bv::bvminisat::rnd_decisions, 0
theory::bv::bvminisat::solve_time, 0.000000
theory::bv::bvminisat::starts, 0
theory::bv::bvminisat::tot_literals, 0