%% LaTeX2e file `appendix.tex'
%% generated by the `filecontents' environment
%% from source `CLaTeX' on 2014/11/11.
%%
\chapter{Exemplary SMT code in QF LIA}
\begin{lstlisting}
(set-logic QF_LIA)
(declare-fun f1-1 () Int)
(declare-fun c1-1 () Int)
(declare-fun f1-2 () Int)
(declare-fun c1-2 () Int)
(declare-fun f1-3 () Int)
(declare-fun c1-3 () Int)
(declare-fun f2-1 () Int)
(declare-fun c2-1 () Int)
(declare-fun f2-2 () Int)
(declare-fun c2-2 () Int)
(declare-fun f2-3 () Int)
(declare-fun c2-3 () Int)
(declare-fun f3-1 () Int)
(declare-fun c3-1 () Int)
(declare-fun f3-2 () Int)
(declare-fun c3-2 () Int)
(declare-fun f3-3 () Int)
(declare-fun c3-3 () Int)

(assert (or 
(and (> f1-1 0) (= f1-2 0) (= f1-3 0) (= f2-3 0)) 
(and (= f1-1 0) (> f1-2 0) (= f1-3 0) (= f2-3 0)) 
(and (= f1-1 0) (= f1-2 0) (> f1-3 0) (= f2-3 0)) 
(and (= f1-1 0) (= f1-2 0) (= f1-3 0) (> f2-3 0))))

(assert (or (and (> f2-1 0) (= f3-1 0)) 
(and (= f2-1 0) (> f3-1 0))))

(assert (or (and (> f2-2 0) (= f3-2 0) (= f3-3 0)) 
(and (= f2-2 0) (> f3-2 0) (= f3-3 0)) 
(and (= f2-2 0) (= f3-2 0) (> f3-3 0))))

(assert (and (= c1-1 1) (= c1-3 3) (= c3-1 2)))

(assert (or (= f1-1 c1-1) 
(and (= c1-2 c1-1) (= f1-2 c1-1)) 
(and (= c2-1 c1-1) (= f2-1 c1-1))))

(assert (or (= f1-3 c1-3)))

(assert (or (and (= c3-2 c3-1) (= c3-3 c3-1) (= f3-3 c3-1))))
(check-sat)
(get-value (f1-1))
(get-value (f1-2))
(get-value (f1-3))
(get-value (f2-1))
(get-value (f2-2))
(get-value (f2-3))
(get-value (f3-1))
(get-value (f3-2))
(get-value (f3-3))

Output:
((f1-1 0))
((f1-2 0))
((f1-3 3))
((f2-1 1))
((f2-2 0))
((f2-3 0))
((f3-1 0))
((f3-2 0))
((f3-3 2))
\end{lstlisting}

\chapter{Exemplary SMT code in QF UF}
\begin{lstlisting}
(set-logic QF_UF)
(declare-sort A 0)
(declare-fun zero () A)
(declare-fun f1-1 () A)
(declare-fun c1-1 () A)
(declare-fun f1-2 () A)
(declare-fun c1-2 () A)
(declare-fun f1-3 () A)
(declare-fun c1-3 () A)
(declare-fun f2-1 () A)
(declare-fun c2-1 () A)
(declare-fun f2-2 () A)
(declare-fun c2-2 () A)
(declare-fun f2-3 () A)
(declare-fun c2-3 () A)
(declare-fun f3-1 () A)
(declare-fun c3-1 () A)
(declare-fun f3-2 () A)
(declare-fun c3-2 () A)
(declare-fun f3-3 () A)
(declare-fun c3-3 () A)

(assert (or 
(and (distinct f1-1 zero) (= f1-2 zero) (= f1-3 zero) (= f2-3 zero)) 
(and (= f1-1 zero) (distinct f1-2 zero) (= f1-3 zero) (= f2-3 zero)) 
(and (= f1-1 zero) (= f1-2 zero) (distinct f1-3 zero) (= f2-3 zero)) 
(and (= f1-1 zero) (= f1-2 zero) (= f1-3 zero) (distinct f2-3 zero))))

(assert (or (and (distinct f2-1 zero) (= f3-1 zero)) 
(and (= f2-1 zero) (distinct f3-1 zero))))

(assert (or (and (distinct f2-2 zero) (= f3-2 zero) (= f3-3 zero)) 
(and (= f2-2 zero) (distinct f3-2 zero) (= f3-3 zero)) 
(and (= f2-2 zero) (= f3-2 zero) (distinct f3-3 zero))))

(assert (distinct c1-1 c1-3 c3-1 zero))

(assert (or (= f1-1 c1-1) 
(and (= c1-2 c1-1) (= f1-2 c1-1)) 
(and (= c2-1 c1-1) (= f2-1 c1-1))))

(assert (or (= f1-3 c1-3)))

(assert (or (and (= c3-2 c3-1) (= c3-3 c3-1) (= f3-3 c3-1))))
(check-sat)
(get-value (f1-1))
(get-value (f1-2))
(get-value (f1-3))
(get-value (f2-1))
(get-value (f2-2))
(get-value (f2-3))
(get-value (f3-1))
(get-value (f3-2))
(get-value (f3-3))

(get-value (c1-1))
(get-value (c1-2))
(get-value (c1-3))
(get-value (c2-1))
(get-value (c2-2))
(get-value (c2-3))
(get-value (c3-1))
(get-value (c3-2))
(get-value (c3-3))

Output:
((f1-1 @uc_A_0))
((f1-2 @uc_A_0))
((f1-3 @uc_A_2))
((f2-1 @uc_A_1))
((f2-2 @uc_A_0))
((f2-3 @uc_A_0))
((f3-1 @uc_A_0))
((f3-2 @uc_A_0))
((f3-3 @uc_A_3))

((c1-1 @uc_A_1))
((c1-2 @uc_A_1))
((c1-3 @uc_A_2))
((c2-1 @uc_A_1))
((c2-2 @uc_A_0))
((c2-3 @uc_A_0))
((c3-1 @uc_A_3))
((c3-2 @uc_A_3))
((c3-3 @uc_A_3))
\end{lstlisting}

We know that in f3-3 the circle with the `ID' 3 landed. in the circle-matrix we can trace this `ID' back via c3-3, c3-2 to c3-1. In other words the circle which occupied f3-3 had it's origin in c3-1, which is the `2'-circle.

One can also observe that c1-1, c1-2 and c2-1 share the same `ID' which makes little sense, for a circle cannot move in curves. This is because c2-1 actually never was visited by the `\#'-circle but the solver will give unused fields in the circle-matrix `IDs' at random. Like stated earlier in most cases it will be `0' however there is a chance that it is a different number.

However this is not a real problem, for as long as one tracks from the occupied field back to the origin one will always determine which circle belongs to which country.

\chapter{Statistics Output}
This is the full output of the CVC4 solver after solving the `bay wolf JR' puzzle.
\begin{lstlisting}
expr::ExprManager::AND, 1359
expr::ExprManager::EQUAL, 8817
expr::ExprManager::GT, 720
expr::ExprManager::OR, 193
expr::ExprManager::SEXPR, 720
expr::ExprManager::VARIABLE:Integer type, 1440
DefaultModel::constantTermsCount, 0
DefaultModel::functionTermsCount, 0
DefaultModel::mergesCount, 1263
DefaultModel::termsCount, 1360
FirstOrderModelIG::constantTermsCount, 0
FirstOrderModelIG::functionTermsCount, 0
FirstOrderModelIG::mergesCount, 0
FirstOrderModelIG::termsCount, 2
InstantiationEngine::Instantiations_Auto_Gen, 0
InstantiationEngine::Instantiations_Auto_Gen_Min, 0
InstantiationEngine::Instantiations_Cbqi_Arith, 0
InstantiationEngine::Instantiations_Cbqi_Arith_Minus, 0
InstantiationEngine::Instantiations_Cbqi_Datatypes, 0
InstantiationEngine::Instantiations_Guess, 0
InstantiationEngine::Instantiations_User_Patterns, 0
QuantifiersEngine::Duplicate_Inst, 0
QuantifiersEngine::Duplicate_Inst_Eq, 0
QuantifiersEngine::Instantiations_Total, 0
QuantifiersEngine::MonoCandidatesCacheHit, 0
QuantifiersEngine::MonoCandidatesCacheMiss, 0
QuantifiersEngine::MultiCandidatesCacheHit, 0
QuantifiersEngine::MultiCandidatesCacheMiss, 0
QuantifiersEngine::Multi_Trigger_Instantiations, 0
QuantifiersEngine::NumMonoCandidates, 0
QuantifiersEngine::NumMonoCandidatesNewTerm, 0
QuantifiersEngine::NumMultiCandidates, 0
QuantifiersEngine::Num_Quantifiers, 0
QuantifiersEngine::Rounds_Instantiation_Full, 0
QuantifiersEngine::Rounds_Instantiation_Last_Call, 0
QuantifiersEngine::Term_in_TermDb, 0
QuantifiersEngine::Triggers, 0
QuantifiersEngine::Triggers_Multi, 0
QuantifiersEngine::Triggers_Simple, 0
QuantifiersEngine::lit_phase_nreq, 0
QuantifiersEngine::lit_phase_req, 0
SharedTermsDatabase::constantTermsCount, 0
SharedTermsDatabase::functionTermsCount, 0
SharedTermsDatabase::mergesCount, 0
SharedTermsDatabase::termsCount, 2
TheoryEngine::combineTheoriesTime, 0.000000
TheoryRewriteRules::CacheHit, 0
TheoryRewriteRules::CacheMiss, 0
TheoryRewriteRules::Check, 0
TheoryRewriteRules::FullCheck, 0
TheoryRewriteRules::MatchFound, 0
TheoryRewriteRules::Num_RewriteRules, 0
TheoryRewriteRules::Poll, 0
pivots::sat, "[]"
pivots::unkown, "[]"
pivots::unsat, "[]"
preprocessor::number of unconstrained elims, 0
prop::theoryproxy::replayedDecisions, 0
sat::clauses_literals, 50140
sat::conflicts, 55
sat::decisions, 1341
sat::learnts_literals, 242
sat::max_literals, 263
sat::propagations, 33499
sat::rnd_decisions, 0
sat::starts, 3
sat::tot_literals, 262
smt::SmtEngine::checkModelTime, 0.000000
smt::SmtEngine::cnfConversionTime, 0.211713
smt::SmtEngine::definitionExpansionTime, 0.180142
smt::SmtEngine::iteRemovalTime, 0.812807
smt::SmtEngine::miplibPassTime, 0.000000
smt::SmtEngine::nonclausalSimplificationTime, 0.154182
smt::SmtEngine::numAssertionsPostITERemoval, 202
smt::SmtEngine::numAssertionsPreITERemoval, 202
smt::SmtEngine::numConstantProps, 0
smt::SmtEngine::numMiplibAssertionsRemoved, 0
smt::SmtEngine::processAssertionsTime, 1.587684
smt::SmtEngine::pushPopTime, 0.000000
smt::SmtEngine::rewriteBooleanTermsTime, 0.100083
smt::SmtEngine::simpITETime, 0.030055
smt::SmtEngine::simplifiedToFalse, 0
smt::SmtEngine::solveTime, 0.259811
smt::SmtEngine::staticLearningTime, 0.061121
smt::SmtEngine::theoryPreprocessTime, 0.415322
smt::SmtEngine::unconstrainedSimpTime, 0.000000
theory::QuantifiersEngine::time, 0.000000
theory::arith::ArithCongruenceManager::constantTermsCount, 0
theory::arith::ArithCongruenceManager::functionTermsCount, 0
theory::arith::ArithCongruenceManager::mergesCount, 4405
theory::arith::ArithCongruenceManager::termsCount, 4826
theory::arith::AssertLowerConflicts, 0
theory::arith::AssertUpperConflicts, 0
theory::arith::DisequalityConflicts, 0
theory::arith::DisequalitySplits, 0
theory::arith::FC::Construction, 0.000000
theory::arith::FC::FoundSat, 0
theory::arith::FC::FoundUnsat, 0
theory::arith::FC::Missed, 0
theory::arith::FC::Timer, 0.000000
theory::arith::FC::UpdateConflicts, 0
theory::arith::FC::initialProcessTime, 0.000000
theory::arith::FC::lastPivots, "0"
theory::arith::FC::selectUpdateForDualLike, 0.000000
theory::arith::FC::selectUpdateForPrimal, 0.000000
theory::arith::SOI::ConfMin::num, 0
theory::arith::SOI::Conflict::Minimization, 0.000000
theory::arith::SOI::Construction, 0.000000
theory::arith::SOI::FoundSat, 0
theory::arith::SOI::FoundUnsat, 0
theory::arith::SOI::HasToBeMin, 0
theory::arith::SOI::MaybeNotMin, 0
theory::arith::SOI::Missed, 0
theory::arith::SOI::Time, 0.000000
theory::arith::SOI::UpdateConflicts, 0
theory::arith::SOI::initialProcessTime, 0.000000
theory::arith::SOI::lastPivots, "0"
theory::arith::SOI::selectSOI, 0.000000
theory::arith::SlackVariables, 0
theory::arith::UserVariables, 1263
theory::arith::adjTime, 0.000000
theory::arith::attempt::conflicts, 0
theory::arith::attempt::queueTime, 0.000000
theory::arith::attempt::searchTime, 0.000000
theory::arith::bound::boundComputations, 0
theory::arith::bound::boundPropagations, 0
theory::arith::bound::time, 0.010008
theory::arith::cd::unatePropagateCalls, 9631
theory::arith::cd::unatePropagateImplications, 615
theory::arith::congruence::conflicts, 0
theory::arith::congruence::equalsConstantCalls, 4405
theory::arith::congruence::propagateConstraints, 0
theory::arith::congruence::propagations, 0
theory::arith::congruence::watchedVariableIsNotZero, 0
theory::arith::congruence::watchedVariableIsZero, 0
theory::arith::congruence::watchedVariables, 0
theory::arith::currSetToSmaller, 0
theory::arith::dio::conflictCalls, 0
theory::arith::dio::conflictTimer, 0.000000
theory::arith::dio::conflicts, 0
theory::arith::dio::cutCalls, 0
theory::arith::dio::cutTimer, 0.000000
theory::arith::dio::cuts, 0
theory::arith::dual::UpdateConflicts, 0
theory::arith::dual::findConflictOnTheQueueTime, 0.000000
theory::arith::dual::lastPivots, "0"
theory::arith::dual::recentViolationCatches, 0
theory::arith::dual::searchTime, 0.000000
theory::arith::dual::simplexConflicts, 0
theory::arith::externalBranchAndBounds, 0
theory::arith::forcing::time, 0.000000
theory::arith::initialTableauSize, 0
theory::arith::iteConstantApplications, 0
theory::arith::iteMinMaxApplications, 0
theory::arith::newPropTimer, 0.069739
theory::arith::pivotTime, 0.000000
theory::arith::pivots, 0
theory::arith::ppRewriteTimer, 0.321978
theory::arith::pqueue::enqueues, 0
theory::arith::pqueue::enqueuesCollection, 0
theory::arith::pqueue::enqueuesCollectionDuplicates, 0
theory::arith::pqueue::enqueuesDiffMode, 0
theory::arith::pqueue::enqueuesVarOrderMode, 0
theory::arith::pqueue::enqueuesVarOrderModeDuplicates, 0
theory::arith::presolveTime, 0.803153
theory::arith::restartTimer, 0.000000
theory::arith::simplifyTimer, 0.009655
theory::arith::smallerSetToCurr, 0
theory::arith::staticLearningTimer, 0.030386
theory::arith::status::avgUnknownsInARow, 0.000000
theory::arith::status::commitsOnConflicts, 0
theory::arith::status::maxUnknownsInARow, 0
theory::arith::status::nontrivialSatChecks, 1137
theory::arith::status::revertsOnConflicts, 0
theory::arith::status::unknowns, 0
theory::arith::updates, 600
theory::arith::weakening::attempts, 0
theory::arith::weakening::success, 0
theory::arith::weakening::time, 0.000000
theory::arith::weakening::total, 0
theory::arrays::TheoryArrays::constantTermsCount, 0
theory::arrays::TheoryArrays::functionTermsCount, 0
theory::arrays::TheoryArrays::mergesCount, 0
theory::arrays::TheoryArrays::termsCount, 2
theory::arrays::TheoryArraysMayEqual::constantTermsCount, 0
theory::arrays::TheoryArraysMayEqual::functionTermsCount, 0
theory::arrays::TheoryArraysMayEqual::mergesCount, 0
theory::arrays::TheoryArraysMayEqual::termsCount, 2
theory::arrays::TheoryArraysPP::constantTermsCount, 0
theory::arrays::TheoryArraysPP::functionTermsCount, 0
theory::arrays::TheoryArraysPP::mergesCount, 0
theory::arrays::TheoryArraysPP::termsCount, 2
theory::arrays::avgInStoresListLength, 0.000000
theory::arrays::avgIndexListLength, 0.000000
theory::arrays::avgStoresListLength, 0.000000
theory::arrays::callsMergeInfo, 0
theory::arrays::checkTime, 0.000000
theory::arrays::infoTableSize, 0
theory::arrays::listsCount, 0
theory::arrays::maxList, 0
theory::arrays::mergeInfoTimer, 0.000000
theory::arrays::number of Ext lemmas, 0
theory::arrays::number of Row lemmas, 0
theory::arrays::number of calls to setNonLinear, 0
theory::arrays::number of explanations, 0
theory::arrays::number of getModelVal conflicts, 0
theory::arrays::number of getModelVal splits, 0
theory::arrays::number of propagations, 0
theory::arrays::number of setModelVal conflicts, 0
theory::arrays::number of setModelVal splits, 0
theory::arrays::number of shared array var splits, 0
theory::bv::AvgBVConflictSize, 0.000000
theory::bv::BitblastSolver::NumCallsToCheck, 0
theory::bv::BitblastTimer, 0.000000
theory::bv::CoreSolver::NumCallsToCheck, 0
theory::bv::InequalitySolver::NumCallsToCheck, 0
theory::bv::NumberOfAtomSatClauses, 0
theory::bv::NumberOfBitblastedAtoms, 0
theory::bv::NumberOfBitblastedTerms, 0
theory::bv::NumberOfFullCheckCalls, 0
theory::bv::NumberOfSolveSubstitutions, 0
theory::bv::NumberOfStandardCheckCalls, 0
theory::bv::NumberOfTermSatClauses, 0
theory::bv::TheoryBV::constantTermsCount, 0
theory::bv::TheoryBV::functionTermsCount, 0
theory::bv::TheoryBV::mergesCount, 0
theory::bv::TheoryBV::termsCount, 2
theory::bv::bvminisat::TotalVariableEliminationTime, 0.000000
theory::bv::bvminisat::calls_to_solve, 0
theory::bv::bvminisat::clauses_literals, 0
theory::bv::bvminisat::conflicts, 0
theory::bv::bvminisat::decisions, 0
theory::bv::bvminisat::eliminated_vars, 0
theory::bv::bvminisat::learnts_literals, 0
theory::bv::bvminisat::max_literals, 0
theory::bv::bvminisat::propagations, 0
theory::bv::bvminisat::rnd_decisions, 0
theory::bv::bvminisat::solve_time, 0.000000
theory::bv::bvminisat::starts, 0
theory::bv::bvminisat::tot_literals, 0
theory::bv::slicer::AverageFindDepth, 0.000000
theory::bv::slicer::NumberOfEqualitiesAdded, "0"
theory::bv::slicer::NumberOfMerges, 0
theory::bv::slicer::NumberOfRepresentatives, 0
theory::bv::slicer::NumberOfSplits, 0
theory::bv::solveTimer, 0.000000
theory::bv::weightComputationTimer, 0.000000
theory::datatypes::TheoryDatatypes::constantTermsCount, 0
theory::datatypes::TheoryDatatypes::functionTermsCount, 0
theory::datatypes::TheoryDatatypes::mergesCount, 0
theory::datatypes::TheoryDatatypes::termsCount, 2
theory::quantifiers::theoryTime, 0.000000
theory::rewriterules::theoryTime, 0.000000
theory::shared_terms, 0
theory::strings::TheoryStrings::constantTermsCount, 0
theory::strings::TheoryStrings::functionTermsCount, 0
theory::strings::TheoryStrings::mergesCount, 0
theory::strings::TheoryStrings::termsCount, 2
theory::uf::TheoryUF::constantTermsCount, 0
theory::uf::TheoryUF::functionTermsCount, 0
theory::uf::TheoryUF::mergesCount, 0
theory::uf::TheoryUF::termsCount, 2
theory::uf::symmetry_breaker::clauses, 0
theory::uf::symmetry_breaker::permutationSetsConsidered, 0
theory::uf::symmetry_breaker::permutationSetsInvariant, 0
theory::uf::symmetry_breaker::timers::initNormalization, 0.000000
theory::uf::symmetry_breaker::timers::invariantByPermutations, 0.000000
theory::uf::symmetry_breaker::timers::selectTerms, 0.000000
theory::uf::symmetry_breaker::units, 0
theory<THEORY_ARITH>::computeCareGraphTime, 0.000000
theory<THEORY_ARITH>::conflicts, 0
theory<THEORY_ARITH>::flipDecision, 0
theory<THEORY_ARITH>::lemmas, 3238
theory<THEORY_ARITH>::propagations, 0
theory<THEORY_ARITH>::requirePhase, 0
theory<THEORY_ARITH>::restartDemands, 0
theory<THEORY_ARRAY>::computeCareGraphTime, 0.000000
theory<THEORY_ARRAY>::conflicts, 0
theory<THEORY_ARRAY>::flipDecision, 0
theory<THEORY_ARRAY>::lemmas, 0
theory<THEORY_ARRAY>::propagations, 0
theory<THEORY_ARRAY>::requirePhase, 0
theory<THEORY_ARRAY>::restartDemands, 0
theory<THEORY_BOOL>::computeCareGraphTime, 0.000000
theory<THEORY_BOOL>::conflicts, 0
theory<THEORY_BOOL>::flipDecision, 0
theory<THEORY_BOOL>::lemmas, 0
theory<THEORY_BOOL>::propagations, 0
theory<THEORY_BOOL>::requirePhase, 0
theory<THEORY_BOOL>::restartDemands, 0
theory<THEORY_BUILTIN>::computeCareGraphTime, 0.000000
theory<THEORY_BUILTIN>::conflicts, 0
theory<THEORY_BUILTIN>::flipDecision, 0
theory<THEORY_BUILTIN>::lemmas, 0
theory<THEORY_BUILTIN>::propagations, 0
theory<THEORY_BUILTIN>::requirePhase, 0
theory<THEORY_BUILTIN>::restartDemands, 0
theory<THEORY_BV>::computeCareGraphTime, 0.000000
theory<THEORY_BV>::conflicts, 0
theory<THEORY_BV>::flipDecision, 0
theory<THEORY_BV>::lemmas, 0
theory<THEORY_BV>::propagations, 0
theory<THEORY_BV>::requirePhase, 0
theory<THEORY_BV>::restartDemands, 0
theory<THEORY_DATATYPES>::computeCareGraphTime, 0.000000
theory<THEORY_DATATYPES>::conflicts, 0
theory<THEORY_DATATYPES>::flipDecision, 0
theory<THEORY_DATATYPES>::lemmas, 0
theory<THEORY_DATATYPES>::propagations, 0
theory<THEORY_DATATYPES>::requirePhase, 0
theory<THEORY_DATATYPES>::restartDemands, 0
theory<THEORY_QUANTIFIERS>::computeCareGraphTime, 0.000000
theory<THEORY_QUANTIFIERS>::conflicts, 0
theory<THEORY_QUANTIFIERS>::flipDecision, 0
theory<THEORY_QUANTIFIERS>::lemmas, 0
theory<THEORY_QUANTIFIERS>::propagations, 0
theory<THEORY_QUANTIFIERS>::requirePhase, 0
theory<THEORY_QUANTIFIERS>::restartDemands, 0
theory<THEORY_REWRITERULES>::computeCareGraphTime, 0.000000
theory<THEORY_REWRITERULES>::conflicts, 0
theory<THEORY_REWRITERULES>::flipDecision, 0
theory<THEORY_REWRITERULES>::lemmas, 0
theory<THEORY_REWRITERULES>::propagations, 0
theory<THEORY_REWRITERULES>::requirePhase, 0
theory<THEORY_REWRITERULES>::restartDemands, 0
theory<THEORY_STRINGS>::computeCareGraphTime, 0.000000
theory<THEORY_STRINGS>::conflicts, 0
theory<THEORY_STRINGS>::flipDecision, 0
theory<THEORY_STRINGS>::lemmas, 0
theory<THEORY_STRINGS>::propagations, 0
theory<THEORY_STRINGS>::requirePhase, 0
theory<THEORY_STRINGS>::restartDemands, 0
theory<THEORY_UF>::computeCareGraphTime, 0.000000
theory<THEORY_UF>::conflicts, 0
theory<THEORY_UF>::flipDecision, 0
theory<THEORY_UF>::lemmas, 0
theory<THEORY_UF>::propagations, 0
theory<THEORY_UF>::requirePhase, 0
theory<THEORY_UF>::restartDemands, 0
driver::filename, <stdin>
driver::sat/unsat, sat
driver::totalTime, 1.779003200
\end{lstlisting}