@article{barrett2009satisfiability,
  title={Satisfiability Modulo Theories.},
  author={Barrett, Clark W and Sebastiani, Roberto and Seshia, Sanjit A and Tinelli, Cesare},
  journal={Handbook of satisfiability},
  volume={185},
  pages={825--885},
  year={2009}
}
@article{sebastiani2007lazy,
  title={Lazy satisfiability modulo theories},
  author={Sebastiani, Roberto},
  year={2007},
  publisher={University of Trento}
}
@TECHREPORT{001,
   author = {Hans Mustermann},  
   title = {Einfach nur ein Titel},  
   number = {ABCD-E/2008/de/1234},  
   institution = {Firma AG},  
   year = {2008}  
}
 
 @TECHREPORT{002,  %KEY
   author = {Hans-Dieter Müller},  
   title = {Noch ein Titel},  
   number = {ABCD-E/2007/en/1234},  
   institution = {Firma AG},  
   year = {2007}  
}
@article{codd1970relational,
  title={A relational model of data for large shared data banks},
  author={Codd, Edgar F},
  journal={Communications of the ACM},
  volume={13},
  number={6},
  pages={377--387},
  year={1970},
  publisher={ACM}
}