\documentclass{clbthesis}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{tikz}
\usepackage{natbib}


\begin{document}

\title{Satogaeri}
\mailaddress{csap3977@student.uibk.ac.at}
\matriculationnumber{1117367}
\author{Markus Leitner}
\date{\today}
\supervisor{Univ.-Prof.~Dr.~Aart Middeldorp}
\abstract{\input{abstract}}
\maketitle 
\tableofcontents

\include{content}

\appendix
~\cite{barrett2009satisfiability}
\bibliographystyle{te}
\bibliography{cite}
\include{appendix}


\end{document}
