\documentclass{clbthesis}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{tikz}
\usepackage[square,sort,comma,numbers]{natbib}
\usetikzlibrary{arrows.meta}
\usepackage{lmodern}

\usepackage[T1]{fontenc}


\begin{document}
\catcode`\_=12
\title{Satogaeri}
\mailaddress{csap3977@student.uibk.ac.at}
\matriculationnumber{1117367}
\author{Markus Leitner}
\date{\today}
\supervisor{Univ.-Prof.~Dr.~Aart Middeldorp}
\abstract{\input{abstract}}
\maketitle 
\tableofcontents

\include{content}
\bibliography{cite}

\appendix
\include{appendix}


\end{document}
