\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Satogaeri}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Satogaeri}{{2}{2}{Satogaeri}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rules}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Small sample puzzle with its solution}}{2}{figure.2.1}}
\newlabel{fig:sample_small}{{2.1}{2}{Small sample puzzle with its solution}{figure.2.1}{}}
\citation{barrett2009satisfiability}
\citation{sebastiani2007lazy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Satisfiability Modulo Theories}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Satisfiability Modulo Theories}{{3}{3}{Satisfiability Modulo Theories}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eager SMT}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lazy SMT}{3}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A link from a logic L1 to a logic L2 means that every formula of L1 is also a formula of L2}}{4}{figure.3.1}}
\newlabel{fig:logics}{{3.1}{4}{A link from a logic L1 to a logic L2 means that every formula of L1 is also a formula of L2}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SMT-Library}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logics}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CVC4}{5}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solver}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{The Solver}{{4}{6}{Solver}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presetting}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Declaring Functions}{6}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trivial Satogaeri puzzle}}{6}{figure.4.1}}
\newlabel{fig:solver_example}{{4.1}{6}{Trivial Satogaeri puzzle}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Country Rules}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Circle Rules}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solution}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quantifier-Free Uninterpreted Functions}{11}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generator}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{The Generator}{{5}{13}{Generator}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Country Generation}{13}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generator graphical interface}}{13}{figure.5.1}}
\newlabel{fig:generator}{{5.1}{13}{Generator graphical interface}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circle Generation}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verifying Uniqueness}{14}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solution to trivial Satogaeri puzzle}}{15}{figure.5.2}}
\newlabel{fig:solver_example_solution}{{5.2}{15}{Solution to trivial Satogaeri puzzle}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tool}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{The Tool}{{6}{16}{Tool}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usability}{16}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}New Game}{16}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Generator}{16}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Drawing}{16}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The main menu}}{17}{figure.6.1}}
\newlabel{fig:main_menu}{{6.1}{17}{The main menu}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The game itself}}{17}{figure.6.2}}
\newlabel{fig:game}{{6.2}{17}{The game itself}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The drawing screen}}{18}{figure.6.3}}
\newlabel{fig:drawing_screen}{{6.3}{18}{The drawing screen}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Loading Puzzle}{18}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}JavaFX}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{JavaFX}{{7}{19}{JavaFX}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is JavaFX?}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}New Features over Swing}{19}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistics}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Statistics}{{8}{20}{Statistics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Classifying the Difficulty}{20}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}QF_UF vs QF_LIA}{20}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Table of rated Satogaeri puzzles}}{21}{figure.8.1}}
\newlabel{fig:table_Rating}{{8.1}{21}{Table of rated Satogaeri puzzles}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Time comparison between QF\_UF and QF\_LIA}}{21}{figure.8.2}}
\newlabel{fig:table_timing}{{8.2}{21}{Time comparison between QF\_UF and QF\_LIA}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Generating}{22}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{9}{23}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Solver}{23}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Generator}{23}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tool}{23}{section.9.3}}
\@setckpt{content}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{37}
\setcounter{corollary}{0}
\setcounter{lstnumber}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
