\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Satogaeri}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Satogaeri}{{2}{2}{Satogaeri}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rules}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Small sample puzzle with its solution}}{3}{figure.2.1}}
\newlabel{fig:sample_small}{{2.1}{3}{Small sample puzzle with its solution}{figure.2.1}{}}
\citation{2009satisfiability}
\citation{sebastiani2007lazy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Satisfiability Modulo Theories}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Satisfiability Modulo Theories}{{3}{4}{Satisfiability Modulo Theories}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eager SMT}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lazy SMT}{4}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A link from a logic L1 to a logic L2 means that every formula of L1 is also a formula of L2}}{5}{figure.3.1}}
\newlabel{fig:logics}{{3.1}{5}{A link from a logic L1 to a logic L2 means that every formula of L1 is also a formula of L2}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SMT-Library}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logics}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CVC4}{6}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solver}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{The Solver}{{4}{7}{Solver}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presetting}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Declaring Functions}{7}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trivial Satogaeri puzzle}}{7}{figure.4.1}}
\newlabel{fig:solver_example}{{4.1}{7}{Trivial Satogaeri puzzle}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Country Rules}{8}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tree-structure representation of a SMT line}}{9}{figure.4.2}}
\newlabel{fig:tree_structure}{{4.2}{9}{Tree-structure representation of a SMT line}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Circle Rules}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solution}{10}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generator}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{The Generator}{{5}{12}{Generator}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Country Generation}{12}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generator graphical interface}}{12}{figure.5.1}}
\newlabel{fig:generator}{{5.1}{12}{Generator graphical interface}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solution to trivial Satogaeri puzzle}}{13}{figure.5.2}}
\newlabel{fig:solver_example_solution}{{5.2}{13}{Solution to trivial Satogaeri puzzle}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circle Generation}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verifying Uniqueness}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tool}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{The Tool}{{6}{15}{Tool}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usability}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}New Game}{15}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The main menu}}{15}{figure.6.1}}
\newlabel{fig:main_menu}{{6.1}{15}{The main menu}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The game itself}}{16}{figure.6.2}}
\newlabel{fig:game}{{6.2}{16}{The game itself}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Generator}{17}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Drawing}{17}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Loading Puzzle}{17}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The drawing screen}}{18}{figure.6.3}}
\newlabel{fig:drawing_screen}{{6.3}{18}{The drawing screen}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}JavaFX}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{JavaFX}{{7}{19}{JavaFX}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is JavaFX?}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}New Features over Swing}{19}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistics}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Statistics}{{8}{20}{Statistics}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{9}{21}{Conclusion}{chapter.9}{}}
\@setckpt{content}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{30}
\setcounter{corollary}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
