This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: content.aux
The style file: agsm.bst
Illegal, another \bibdata command---line 31 of file Thesis.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix.aux
Database file #1: cite.bib
You're missing a field name---line 23 of file cite.bib
 :  @techreport{002,  
 :                    %KEY
I'm skipping whatever remains of this entry
(There were 2 error messages)
