\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Satogaeri}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small sample puzzle with its solution}}{2}}
\newlabel{fig:sample_small}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satisfiability Modulo Theories}{2}}
\citation{2009satisfiability}
\citation{sebastiani2007lazy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eager SMT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lazy SMT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMT-Library}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A link from a logic L1 to a logic L2 means that every formula of L1 is also a formula of L2}}{4}}
\newlabel{fig:logics}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trivial Satogaeri puzzle}}{4}}
\newlabel{fig:solver_example}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CVC4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Solver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presetting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Declaring Functions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree-structure representation of a SMT line}}{6}}
\newlabel{fig:tree_structure}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Country Rules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Circle Rules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Generator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drawing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}JavaFX}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
