\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Satogaeri}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Rules}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Satisfiability Modulo Theories}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Eager SMT}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Lazy SMT}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}SMT-Library}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Logics}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}CVC4}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}The Solver}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Presetting}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Declaring Functions}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Country Rules}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Circle Rules}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}The solution}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}The Generator}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Country generation}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Circle generation}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Verifying uniqueness}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}The Tool}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Usability}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}new game}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Generator}{17}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Drawing}{17}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Loading Puzzle}{17}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}JavaFX}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}What is JavaFX?}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}New Features over Swing}{19}{section.7.2}
\contentsline {chapter}{\numberline {8}Statistics}{20}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{21}{chapter.9}
