\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Satogaeri}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small sample puzzle with its solution}}{2}}
\newlabel{fig:sample_small}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satisfiability Modulo Theories}{2}}
\citation{2009satisfiability}
\citation{sebastiani2007lazy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eager SMT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lazy SMT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMT-Library}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A link from a logic L1 to a logic L2 means that every formula of L1 is also a formula of L2}}{4}}
\newlabel{fig:logics}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CVC4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Solver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presetting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trivial Satogaeri puzzle}}{5}}
\newlabel{fig:solver_example}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Declaring Functions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree-structure representation of a SMT line}}{6}}
\newlabel{fig:tree_structure}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Country Rules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Circle Rules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Generator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Country generation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generator graphical interface}}{9}}
\newlabel{fig:generator}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circle generation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution to trivial Satogaeri puzzle}}{10}}
\newlabel{fig:solver_example_solution}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verifying uniqueness}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Tool}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Usability}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The main menu}}{11}}
\newlabel{fig:main_menu}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}JavaFX}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The drawing screen}}{12}}
\newlabel{fig:drawing_screen}{{8}{12}}
