\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Satogaeri}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules}{2}}
\citation{2009satisfiability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small sample puzzle with its solution}}{3}}
\newlabel{fig:sample_small}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satisfiability Modulo Theories}{3}}
\citation{sebastiani2007lazy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eager SMT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lazy SMT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMT-Library}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A link from a logic L1 to a logic L2 means that every formula of L1 is also a formula of L2}}{5}}
\newlabel{fig:logics}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CVC4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Solver}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Generator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drawing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}JavaFX}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
