\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Satogaeri}{1}
\contentsline {subsection}{\numberline {2.1}Rules}{1}
\contentsline {section}{\numberline {3}Satisfiability Modulo Theories}{2}
\contentsline {subsection}{\numberline {3.1}Lazy SMT}{3}
\contentsline {subsection}{\numberline {3.2}SMT-Library}{3}
\contentsline {subsection}{\numberline {3.3}Logics}{3}
\contentsline {subsection}{\numberline {3.4}CVC4}{3}
\contentsline {section}{\numberline {4}The Solver}{3}
\contentsline {section}{\numberline {5}The Generator}{3}
\contentsline {subsection}{\numberline {5.1}Drawing}{3}
\contentsline {section}{\numberline {6}Statistics}{3}
\contentsline {section}{\numberline {7}JavaFX}{3}
\contentsline {section}{\numberline {8}Conclusion}{3}
