\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Satogaeri}{2}
\contentsline {subsection}{\numberline {2.1}Rules}{2}
\contentsline {section}{\numberline {3}Satisfiability Modulo Theories}{3}
\contentsline {subsection}{\numberline {3.1}Eager SMT}{4}
\contentsline {subsection}{\numberline {3.2}Lazy SMT}{4}
\contentsline {subsection}{\numberline {3.3}SMT-Library}{4}
\contentsline {subsection}{\numberline {3.4}Logics}{4}
\contentsline {subsection}{\numberline {3.5}CVC4}{5}
\contentsline {section}{\numberline {4}The Solver}{5}
\contentsline {section}{\numberline {5}The Generator}{5}
\contentsline {subsection}{\numberline {5.1}Drawing}{5}
\contentsline {section}{\numberline {6}Statistics}{5}
\contentsline {section}{\numberline {7}JavaFX}{5}
\contentsline {section}{\numberline {8}Conclusion}{5}
