\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Satogaeri}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Rules}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Satisfiability Modulo Theories}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Eager SMT}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Lazy SMT}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}SMT-Library}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Logics}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}CVC4}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}Solver}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Presetting}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Declaring Functions}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Country Rules}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Circle Rules}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Solution}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Quantifier-Free Uninterpreted Functions}{12}{section.4.6}
\contentsline {chapter}{\numberline {5}Generator}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Country Generation}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Circle Generation}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Verifying Uniqueness}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Tool}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Usability}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}New Game}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Generator}{19}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Drawing}{19}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Loading Puzzle}{19}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}JavaFX}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}What is JavaFX?}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}New Features over Swing}{21}{section.7.2}
\contentsline {chapter}{\numberline {8}Statistics}{22}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{23}{chapter.9}
\contentsline {chapter}{\numberline {A}Exemplary SMT code in QF LIA}{24}{appendix.A}
\contentsline {chapter}{\numberline {B}Exemplary SMT code in QF UF}{26}{appendix.B}
\contentsline {chapter}{Bibliography}{24}{section*.3}
