\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Satogaeri}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Rules}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Satisfiability Modulo Theories}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Eager SMT}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Lazy SMT}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}SMT-Library}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Logics}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}CVC4}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Solver}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Presetting}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Declaring Functions}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Country Rules}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Circle Rules}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Solution}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Quantifier-Free Uninterpreted Functions}{11}{section.4.6}
\contentsline {chapter}{\numberline {5}Generator}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Country Generation}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Circle Generation}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Verifying Uniqueness}{14}{section.5.3}
\contentsline {chapter}{\numberline {6}Tool}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Usability}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}New Game}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Generator}{18}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Drawing}{18}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Loading Puzzle}{18}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}JavaFX}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}What is JavaFX?}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}New Features over Swing}{20}{section.7.2}
\contentsline {chapter}{\numberline {8}Statistics}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Classifying the Difficulty}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}QF UF vs QF LIA}{21}{section.8.2}
\contentsline {section}{\numberline {8.3}Generating}{22}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusion}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}Solver}{23}{section.9.1}
\contentsline {section}{\numberline {9.2}Generator}{23}{section.9.2}
\contentsline {section}{\numberline {9.3}Tool}{23}{section.9.3}
\contentsline {chapter}{\numberline {A}Exemplary SMT code in QF LIA}{24}{appendix.A}
\contentsline {chapter}{\numberline {B}Exemplary SMT code in QF UF}{26}{appendix.B}
\contentsline {chapter}{\numberline {C}Statistics Output}{29}{appendix.C}
\contentsline {chapter}{Bibliography}{24}{section*.3}
