\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Satogaeri}{1}
\contentsline {subsection}{\numberline {2.1}Rules}{1}
\contentsline {section}{\numberline {3}Satisfiability Modulo Theories}{2}
\contentsline {subsection}{\numberline {3.1}Eager SMT}{3}
\contentsline {subsection}{\numberline {3.2}Lazy SMT}{3}
\contentsline {subsection}{\numberline {3.3}SMT-Library}{3}
\contentsline {subsection}{\numberline {3.4}Logics}{3}
\contentsline {subsection}{\numberline {3.5}CVC4}{4}
\contentsline {section}{\numberline {4}The Solver}{4}
\contentsline {subsection}{\numberline {4.1}Presetting}{5}
\contentsline {subsection}{\numberline {4.2}Declaring Functions}{5}
\contentsline {subsection}{\numberline {4.3}Country Rules}{6}
\contentsline {subsection}{\numberline {4.4}Circle Rules}{6}
\contentsline {subsection}{\numberline {4.5}The solution}{7}
\contentsline {section}{\numberline {5}The Generator}{8}
\contentsline {subsection}{\numberline {5.1}Drawing}{8}
\contentsline {section}{\numberline {6}Statistics}{8}
\contentsline {section}{\numberline {7}JavaFX}{8}
\contentsline {section}{\numberline {8}Conclusion}{8}
